# YARM-CLI

./: .gitignore  Download-Latest.ps1  LICENSE  README.md  Yarm.CLI.sln  appveyor.yml  nuget.config
samples/: azuredeploy.yaml
src/Yarm.ConsoleApp/: Converter.cs  ErrorHandler.cs  IConverter.cs  IErrorHandler.cs  NullInputPathException.cs  Options.cs  Program.cs  ValidationResults.cs  Yarm.ConsoleApp.csproj  yarm.cmd
test/Yarm.ConsoleApp.Tests/: ConverterTests.cs  ErrorHandlerTests.cs  NullInputPathExceptionTests.cs  OptionsTests.cs  ProgramTests.cs  ValidationResultsTests.cs  Yarm.ConsoleApp.Tests.csproj
