<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <AssemblyName>Yarm.ConsoleApp</AssemblyName>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Yarm.ConsoleApp</PackageId>
    <Owners>Team YARM</Owners>
    <Authors>Justin Yoo</Authors>
    <Company>Team YARM</Company>
    <Version>0.1.0.0</Version>
    <Title>Yarm.ConsoleApp</Title>
    <Product>Yarm.ConsoleApp</Product>
    <Summary>This is the YARM console app for Windows.</Summary>
    <Description>This is the YARM console app for Windows.</Description>
    <PackageTags>ARM, JSON, YAML</PackageTags>
    <Copyright>Team YARM</Copyright>
    <PackageLicenseUrl>https://github.com/TeamYARM/YARM-CLI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TeamYARM/YARM-CLI</PackageProjectUrl>
    <PackageIconUrl>https://teamyarm.github.io/logos/yarm-logo-512x512.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/TeamYARM/YARM-CLI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Yarm.Converters" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="yarm.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
